.checkout-section-fieldset
	+fieldset
	margin-bottom: 22px

	&.half
		+min(621)
			width: 48%
			float: left
		+max(620)
			width: 100%
			.payment &
				width: 48%
				float: left

	&.quarter
		+min(621)
			width: perc(158px, 707px)
			float: left
		+max(620)
			width: perc(340px, 707px)
			float: left


	+min(621)
		&.lastname,
		&.company,
		&.address_2,
		&.city,
		&.zip,
		&.email,
		&.cardcvc,
		&.phone
			margin-left: 4%

		&.lastname,
		&.city,
		&.zip,
		&.phone
			margin-left: 3.3%

	+max(620)
		&.company
			clear: both
		&.lastname,
		&.city,
		&.zip,
		&.phone
			margin-left: 3.6%

		&.cardcvc
			margin-left: 4%



	&-select
		-webkit-appearance: none !important
		-moz-appearance: none !important
		-ms-appearance: none !important
		-o-appearance: none !important
		appearance: none !important
		outline: none !important
		box-shadow: none !important
		text-shadow: none !important

	
	&.checkbox
		float: left
		width: 48%
		box-sizing: border-box
		padding-top: 17px
		margin-bottom: 10px

		+max(620)
			float: none
			clear: both
			width: 100%
			padding-top: 0

		&.highlight
			animation: shakey 0.2s

	&-checkbox
		
		&-label
			&-highlight
				transition: color 0.2s
				.highlight &
					color: $primary

		&-box
			&:after
				display: block

				.checked &
					display: none




#billing_country_field,
#shipping_country_field
	display: none