.menu-mobile
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 300px
  height: 100%
  -webkit-transform: translate3d(-100%, 0, 0)
  -moz-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.menu-mobile-level
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #a42862
  -webkit-transform: translate3d(-100%, 0, 0)
  -moz-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.mp-pusher::after,
.menu-mobile-level::after,
.menu-mobile-level::before
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
  content: ''
  opacity: 0

.mp-pusher::after,
.menu-mobile-level::after
  background: rgba(0, 0, 0, 0.3)
  -webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  -moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s
  z-index: 9999

.menu-mobile-level::after
  z-index: -1

.mp-pusher.mp-pushed::after,
.menu-mobile-level.menu-mobile-level-overlay::after
  width: 100%
  height: 100%
  opacity: 1
  -webkit-transition: opacity 0.3s
  -moz-transition: opacity 0.3s
  transition: opacity 0.3s

.menu-mobile-level.menu-mobile-level-overlay
  cursor: pointer

.menu-mobile-level.menu-mobile-level-overlay.menu-mobile-level::before
  width: 100%
  height: 100%
  background: transparent
  opacity: 1

.mp-pusher,
.menu-mobile-level
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  transition: all 0.5s

.mp-overlap .menu-mobile-level.menu-mobile-level-open
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)
  -webkit-transform: translate3d(-40px, 0, 0)
  -moz-transform: translate3d(-40px, 0, 0)
  transform: translate3d(-40px, 0, 0)

.menu-mobile > .menu-mobile-level,
.menu-mobile > .menu-mobile-level.menu-mobile-level-open,
.menu-mobile.mp-overlap > .menu-mobile-level,
.menu-mobile.mp-overlap > .menu-mobile-level.menu-mobile-level-open
  box-shadow: none
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.mp-cover .menu-mobile-level.menu-mobile-level-open
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.mp-cover .menu-mobile-level.menu-mobile-level-open > ul > li > .menu-mobile-level:not(.menu-mobile-level-open)
  -webkit-transform: translate3d(-100%, 0, 0)
  -moz-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.menu-mobile ul
  margin: 0
  padding: 0
  list-style: none

.menu-mobile h6
  margin: 0
  padding: 1em
  color: #f4f4f4
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
  font-weight: 300
  font-size: 2em

.menu-mobile ul li a
  color: #fff
  font-size: 1.2em !important
  line-height: 1.2em !important

.menu-mobile.mp-overlap h6::before
  position: absolute
  top: 0
  right: 0
  margin-right: 8px
  font-size: 75%
  line-height: 1.8
  opacity: 0
  -webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s
  -moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s
  transition: opacity 0.3s, transform 0.1s 0.3s
  -webkit-transform: translateX(-100%)
  -moz-transform: translateX(-100%)
  transform: translateX(-100%)

.menu-mobile.mp-cover h6
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 1px
  font-size: 1.2em

.mp-overlap .menu-mobile-level.menu-mobile-level-overlay > h6::before
  opacity: 1
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
  -moz-transition: -moz-transform 0.3s, opacity 0.3s
  transition: transform 0.3s, opacity 0.3s
  -webkit-transform: translateX(0)
  -moz-transform: translateX(0)
  transform: translateX(0)

.menu-mobile ul li > a
  display: block
  padding: 0.7em 1em 0.7em 1.8em
  outline: none
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2)
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.1)
  font-size: 1.4em
  -webkit-transition: background 0.3s, box-shadow 0.3s
  -moz-transition: background 0.3s, box-shadow 0.3s
  transition: background 0.3s, box-shadow 0.3s

.menu-mobile ul li::before
  position: absolute
  left: 10px
  z-index: -1
  color: rgba(0, 0, 0, 0.2)
  line-height: 3.5

.menu-mobile-level > ul > li:first-child > a
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2)

.menu-mobile ul li a:hover,
.menu-mobile-level > ul > li:first-child > a:hover
  background: rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0)

.menu-mobile .menu-mobile-level.menu-mobile-level-overlay > ul > li > a,
.menu-mobile-level.menu-mobile-level-overlay > ul > li:first-child > a
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0)

.menu-mobile-level > ul > li:first-child > a:hover,
.menu-mobile-level.menu-mobile-level-overlay > ul > li:first-child > a
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0), inset 0 1px rgba(0, 0, 0, 0)


.menu-mobile-back
  background: rgba(0, 0, 0, 0.1)
  outline: none
  color: #fff
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  display: block
  font-size: 0.8em
  padding: 1em
  position: relative
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.1)
  -webkit-transition: background 0.3s
  -moz-transition: background 0.3s
  transition: background 0.3s

.menu-mobile-back::after
  font-family: FontAwesome
  position: absolute
  content: "\f060"
  right: 10px
  font-size: 1.3em
  color: rgba(0, 0, 0, 0.3)

.menu-mobile .menu-mobile-level.menu-mobile-level-overlay > .menu-mobile-back,
.menu-mobile .menu-mobile-level.menu-mobile-level-overlay > .menu-mobile-back::after
  background: transparent
  box-shadow: none
  color: transparent


.no-csstransforms3d .menu-mobile .menu-mobile-level,
.no-js .menu-mobile .menu-mobile-level
  display: none

.no-csstransforms3d .menu-mobile > .menu-mobile-level,
.no-js .menu-mobile > .menu-mobile-level
  display: block
