.cart-list
	// padding-bottom: 20px
	border-bottom: 1px solid $divider

	&-empty
		margin-bottom: 20px

	&-item
		position: relative
		margin-bottom: 15px
		+clearfix

		&-remove
			position: absolute
			+valign
			right: 0
			font-size: 18px
			line-height: 1
			color: $primary
			display: none

		&:hover &-remove
			display: block


		&-img
			float: left
			+size(75)
			margin-right: 10px

			img 
				+size(75)
				display: block


		&-content
			// float: left

			&-title
				display: block
				+ellipsis(100%)
				font-size: 14px
				font-weight: 600
				color: $font

			&-quantity
				display: block
				font-size: 12px
				color: $primary


	&-total
		padding-top: 10px
		font-weight: 500
		font-size: 13px
		color: $font
		text-align: right

		.amount 
			font-size: 14px
			color: $primary

	&-actions
		margin: 15px 0
		+clearfix

		&-button
			position: relative
			display: block
			// width: 45%
			height: 32px
			width: perc(110px, 227px)
			border-radius: 2px
			cursor: pointer
			box-sizing: border-box

			&-text
				position: absolute
				+valign
				left: 0
				right: 0
				line-height: 1
				font-weight: 600
				font-size: 12px
				display: block
				text-align: center



			&.view_cart
				float: left
				background-color: white
				border: 1px solid $divider

			&.checkout
				float: right
				background-color: $primary
				border: 1px solid  $primary


			&.view_cart &-text
				color: $primary
			&.checkout &-text
				color: $white
