.view-all
	position: absolute
	bottom: 25px
	right: 3px
	width: 32px
	height: 16px
	padding: 0 !important
	border-radius: 2px
	// background: $grey-x-light
	// background: #e4e4e4
	background: darken(#e4e4e4,3)
	cursor: pointer

	aside &
		bottom: auto
		right: -2px
		top: 4px
		display: none

	aside .open &
		display: block

	&-text
		position: absolute
		top: 3px
		left: 4px
		font-size: 9px
		font-weight: 700
		line-height: 1
		color: $subwhite

	&:after
		content: 'q'
		position: absolute
		top: 2px
		right: 2px
		line-height: 1
		font-family: bwdcons
		font-size: 12px
		color: $subwhite

.menu-item:hover >.view-all
	background: $contrast
