&-nav
	height: 50px
	background-color: $subwhite
	border-top: 1px solid $divider
	border-bottom: 1px solid $divider

	+max(736)
		overflow-x: scroll
		overflow-y: hidden
		// -webkit-overflow-scrolling: touch


	&-list
		height: 100%
		margin: 0
		padding: 0
		list-style: none
		line-height: 3.9
		+clearfix

		+max(736)
			min-width: 627px

		> .menu-item
			position: relative
			float: left
			height: 100%
			padding: 0 20px
			border-right: 1px solid $divider
			font-family: avenir
			letter-spacing: .4px
			font-weight: 700
			font-size: 14px
			text-transform: uppercase
			box-sizing: border-box
			cursor: pointer

			+max(736)
				&:last-child
					border-right: 0

			>a
				color: $grey

			&.current-menu-item,
			&:hover

				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 5px
					background-color: $primary
				>a
					color: $primary
			
			+max(736)
				&-has-children
					-webkit-tap-highlight-color: rgba(0,0,0,0)
					&:hover
						&:after
							display: none
						>a
							color: $grey
				

			>.sub-menu // Mega menu
				display: none





