.wpcf7-form
	
	&-fieldset
		+fieldset
		margin-bottom: 20px

		&-input
			background-color: $subberwhite
		&-textarea
			background-color: $subberwhite
			height: 120px

	&-button
		+button(100%, 48px, $font: 16px,$fontweight: 600)
		box-sizing: border-box

		&:hover
			border: 1px solid $divider

	input[type='submit']
		display: none



.screen-reader-response,
.wpcf7-validation-errors
	display: none !important