@-webkit-keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px

@-moz-keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px

@-ms-keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px

@keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px