@font-face 
	font-family: 'Avenir'
	src: url('fonts/AvenirLTStd-Black.eot')
	src: local('☺'), url('fonts/AvenirLTStd-Black.woff') format('woff'), url('fonts/AvenirLTStd-Black.ttf') format('truetype'), url('fonts/AvenirLTStd-Black.svg') format('svg')
	font-weight: 700
	font-style: normal


@font-face 
	font-family: 'Avenir'
	src: url('fonts/AvenirLTStd-Book.eot')
	src: local('☺'), url('fonts/AvenirLTStd-Book.woff') format('woff'), url('fonts/AvenirLTStd-Book.ttf') format('truetype'), url('fonts/AvenirLTStd-Book.svg') format('svg')
	font-weight: 400
	font-style: normal


@font-face 
	font-family: 'Avenir'
	src: url('fonts/AvenirLTStd-Heavy.eot')
	src: local('☺'), url('fonts/AvenirLTStd-Heavy.woff') format('woff'), url('fonts/AvenirLTStd-Heavy.ttf') format('truetype'), url('fonts/AvenirLTStd-Heavy.svg') format('svg')
	font-weight: 600
	font-style: normal


@font-face 
	font-family: 'open sans'
	src: url('fonts/OpenSans-Regular-webfont.eot')
	src: local('☺'), url('fonts/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/OpenSans-Regular-webfont.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'open sans'
	src: url('fonts/OpenSans-Semibold-webfont.eot')
	src: local('☺'), url('fonts/OpenSans-Semibold-webfont.woff') format('woff'), url('fonts/OpenSans-Semibold-webfont.ttf') format('truetype'), url('fonts/OpenSans-Semibold-webfont.svg') format('svg')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'open sans'
	src: url('fonts/OpenSans-Bold-webfont.eot')
	src: local('☺'), url('fonts/OpenSans-Bold-webfont.woff') format('woff'), url('fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('fonts/OpenSans-Bold-webfont.svg') format('svg')
	font-weight: 600
	font-style: normal
