@import _menu/top-bar
@import _menu/mini-cart
@import _menu/menu-mega

.header
	position: relative
	height: 169px

	+max(620)
		height: 240px

	&-wrap
		position: relative
		width: 100%
		height: 118px
		padding: 0 20px
		box-sizing: border-box

		+max(620)
			height: 189px

	&-logo
		position: absolute
		+valign(47.5%)
		background-image: url(img/v2.png)
		// background-size: 100%
		background-size: cover
		max-width: 90%
		width: 293px
		height: 56px
		height: auto
		+ratio(19%)

		+max(620)
			top: 32%
			left: 0
			right: 0
			+center

	&-search
		position: absolute
		z-index: 100
		right: 30px
		+valign
		width: 235px
		height: 30px


		+max(620)
			top: 70%
			right: 0
			left: 0
			+center
			max-width: 280px
			width: 86%

		&-mobile_menu_trigger
			position: relative
			float: left
			display: none
			// min-width: 75px
			width: 27%
			height: 30px
			background-color: $primary
			border-radius: 3px
			color: white
			box-sizing: border-box
			cursor: pointer

			+max(620)
				display: block

			&-text
				position: absolute
				+valign
				right: 10%
				font-weight: 600
				font-size: 13px
				line-height: 1
				text-transform: uppercase

			&:after
				content: 'J'
				position: absolute
				+valign
				left: 8%
				font-size: 18px
				font-family: bwdcons
				line-height: 1



		&-overlay
			position: fixed
			z-index: 99
			top: 0
			left: 0
			width: 100%
			height: 100%
			height: 100vh
			width: 100vw
			visibility: hidden
			// background-color: black

			.found-results &
				visibility: visible


		&-results
			position: absolute
			top: 40px
			left: 0
			width: 100%
			height: 0
			overflow: scroll
			padding: 12px 12px 0
			background-color: $subwhite
			border-radius: 5px
			border-bottom: 8px solid $primary
			box-shadow: 0px 0px 4px 0px rgba(24, 23, 24, 0.32)
			font-size: 14px
			font-weight: 600
			color: $font
			box-sizing: border-box
			visibility: hidden
			opacity: 0
			transition: all 0.3s

			.found-results &
				opacity: 1
				visibility: visible
				height: 300px

			&-more
				position: relative
				top: -3px
				padding-right: 8px
				margin-bottom: 10px
				text-align: center
				color: $primary
				font-size: 14px
				cursor: pointer
				// text-transform: uppercase
				// font-weight: 700

				&:before
					content: 'bb'
					position: absolute
					display: block
					top: 0
					right: 65px
					right: 31%
					letter-spacing: -16px
					font-weight: 400
					font-size: 22px
					font-family: bwdcons
					line-height: 1



		.loading &:before
			content: ''
			position: absolute
			left: -35px
			top: 2px
			+size(25)
			background-image: url(img/loading.gif)


	// &-nav
	@import _menu/nav
@import _menu/nav-view_all



@import _search/search				
@import _search/search-results				
