@font-face 
  font-family: "bwdcons"
  src: url("fonts/bwdcons.eot")
  src: url("fonts/bwdcons.eot?#iefix") format("embedded-opentype"),url("fonts/bwdcons.woff") format("woff"),url("fonts/bwdcons.ttf") format("truetype"),url("fonts/bwdcons.svg#bwdcons") format("svg")
  font-weight: normal
  font-style: normal