// .login
h1 a
	display: block
	background-size: cover !important

	.sb &
		background-image: url(../img/v2.png) !important
		width: 296px !important
		height: 62px !important
	.bwd &
		background-image: url(../img/v2-bwd.png) !important
		width: 297px !important
		height: 53px !important
	.oss &
		background-image: url(../img/v2-oss.png) !important
		width: 300px !important
		height: 139px !important