.pagination
	position: relative
	+clearfix
	margin-top: 10px

	ul
		text-align: center

	li
		// float: left
		display: inline-block
		+size(28)
		margin-left: 4px
		border: 1px solid $divider
		text-align: center
		cursor: pointer

		&:first-child
			margin-left: 0

		&:hover
			border-color: $primary

			.page-numbers
				color: $primary

		.page-numbers
			position: relative
			display: block
			width: 100%
			height: 100%
			line-height: 30px
			font-size: 12px
			font-weight: 600
			color: $font

		.current
			color: $primary
