.product-search
	position: relative
	height: 30px
	margin-top: 4px
	border: 0

	&-field
		// background-color: $subberwhite
		background-color: #FFF
		border: 1px solid $divider
		max-width: 130px
		border-radius: 2px 0 0 2px
		color: $font

	&-submit
		top: 0
