.sidebar

	// .single-product &
	// 	margin-top: 32px
		
	aside
		border-bottom: 1px solid $divider
		padding-bottom: 18px
		margin-bottom: 13px

		&:last-child
			border-bottom: 0
			padding-bottom: 8px


	@import sidebar-search

	@import sidebar-products

@import sidebar-price_filter