.product-search
	width: 100%
	height: 100%
	
	&-field
		border: 0
		background: transparent
		height: 100%
		font-size: 13px
		padding: 0 10px

	&-submit
		position: absolute
		top: -1px
		right: -1px
		width: 35px
		height: 32px
		border-radius: 0 2px 2px 
		background-color: $primary
		cursor: pointer

		&:after
			content: 'L'
			position: absolute
			left: 0
			right: 0
			+valign
			text-align: center
			display: block
			font-family: bwdcons
			font-size: 24px
			color: white
			cursor: pointer