.customer_details
	+clearfix

	&-item
		width: 30%
		margin-right: 5%
		float: left
		color: $font

		&:last-child
			margin-right: 0
			+max(736)
				margin-right: auto


		+max(736)
			float: none
			width: 100%
			+center(0, 50px)
			text-align: center


		&-title
			margin-bottom: 6px
			font-size: 16px
			text-transform: uppercase
			font-weight: 700
			font-family: avenir

		&-row
			font-size: 14px

			&-label
				font-weight: 600
