.mobile_menu
	position: fixed
	z-index: 200
	top: 0
	left: 0
	width: 100%
	background-color: darken(#344960, 5)
	border-bottom: 0
	font-size: 14px
	font-weight: 600
	color: white
	+transform(translateY(-100%))
	opacity: 1 !important
	visibility: visible !important
	box-sizing: border-box
	transition: all 0.3s

	&.hover
		+transform(translateY(0))

	.submenu-open &    
		+transform(translateX(-100%))

	+min(736)
		display: none

	&-close
		display: block
		position: fixed
		top: 16px
		right: 20px
		line-height: 1
		z-index: 2

		&:after
			content: 'p'
			font-family: bwdcons
			font-size: 22px
			font-weight: 400
			line-height: 1
			text-transform: none
			cursor: pointer

	&-title // Mobile title
		font-size: 18px
		line-height: 1
		padding: 19px 15px 15px
		border-bottom: 1px solid rgba(255,255,255,0.3)
		color: $contrast


	&-list
		width: 100%
		height: 100vh

		&-item
			position: relative
			width: 100%
			height: 50px
			border-bottom: 1px solid rgba(255,255,255,0.3)
			line-height: 1
			text-transform: none
			box-sizing: border-box

			


			// ==== Parent Category title =================================================================================
			&-text
				position: absolute
				+valign
				display: block
				width: 100%
				padding: 0 14px
				font-weight: 500
				font-family: open sans
				color: white
				box-sizing: border-box


			// ==== Right arrow =================================================================================
			&:after
				content: 'b'
				position: absolute
				top: 0
				right: 14px
				+valign
				font-family: bwdcons
				font-size: 24px
				font-weight: 400
				line-height: 1
				color: $grey-light



			+max(736)
				&-title,
				&.hover &-title,
				&-title:after,
				.hover > &-title:after
					color: white

				&-title:before
					background-color: white




	&-trigger
		position: relative
		display: none
		width: 162px
		height: 30px
		margin-bottom: 20px
		background-color: $primary
		border-radius: 3px
		color: white
		box-sizing: border-box
		cursor: pointer

		+max(920)
			display: block

		&-text
			position: absolute
			+valign
			right: 10%
			font-weight: 600
			font-size: 13px
			line-height: 1
			text-transform: uppercase

		&:after
			content: 'J'
			position: absolute
			+valign
			left: 8%
			font-size: 18px
			font-family: bwdcons
			line-height: 1
