.notify-box
	display: none


.cart-table
	width: 100%
	border: 1px solid $divider
	border-radius: 3px
	// border-collapse: separate

	&-head
		background-color: $subwhite

		&-item
			border-bottom: 3px solid $primary
			padding: 12px 0 7px
			font-family: avenir
			font-weight: 600
			font-size: 14px
			line-height: 1
			text-transform: uppercase
			color: $primary

	&-item
		border-top: 1px solid $divider

		&:first-child
			border-top: 0

		&:nth-child(2n)
			background-color: $subberwhite

		&:hover &-cell-remove
			opacity: 1

		&-cell

			&.thumb
				padding: 5px 15px

			&-thumb-wrap
				position: relative
				+size(60)

			&-thumb img
				position: absolute
				z-index: 1
				+balign
				max-width: 100%
				max-height: 100%
				height: auto
				width: auto

			&-remove
				position: absolute
				z-index: 2
				left: 0
				right: 0
				display: block
				width: 100%
				height: 100%
				line-height: 60px
				font-weight: 600
				font-size: 20px
				text-align: center
				color: $primary
				outline: 0
				opacity: 0
				transition: opacity 0.2s

				&:before
					content: ''
					position: absolute
					z-index: -1
					top: 0
					left: 0
					// width: 100%
					// height: 100%
					+size(60)
					display: block
					background-color: white
					opacity: .8


			&-name,
			&-price,
			&-subtotal
				font-size: 15px
				font-weight: 500
				color: $font

			&-price,
			&-subtotal
				padding: 0 16px
				box-sizing: border-box


			&.price,
			&.subtotal
				width: 13%

			// &.name
			// 	width: 24%

			&-name
				display: block
				padding: 10px 0

			&-price,
			&-subtotal
				display: block
				width: 100%

				text-align: center


			.quantity-text
				display: none



// ==== Mobile =================================================================================

+max(520)
	.cart-table,
	.cart-table tbody,
	.cart-table tr,
	.cart-table th,
	.cart-table td
		display: block

	thead
		display: none

	.cart-table

		&-item
			position: relative
			padding: 15px 20px
			+clearfix

			&-cell
				&.thumb
					+center
					padding: 0
					width: 60px
				&-thumb-wrap
					position: static
				&-thumb
					position: relative
					display: block
					+size(60)
				&-remove
					opacity: 1
					top: 5px
					left: 10px
					+size(15)
					line-height: 1
					text-align: left

					&:before
						display: none


				&.name
					width: 100%
					max-width: 300px
					text-align: center
					+center
				&-name
					padding: 10px 0 5px


				&.price
					width: 100%
					text-align: center
				&-price
					color: $primary
					display: block


				// &.quantity


				&.subtotal
					display: none


















