&-item
	position: relative
	margin-bottom: 25px
	+clearfix

	+max(520)
		margin-bottom: 45px

	&-author
		position: absolute
		+valign
		width: 20%

		+max(736)
			width: 15%

		+max(520)
			position: relative
			+unvalign
			width: 100%

		.avatar
			display: block
			+center
			border-radius: 50%

			+max(736)
				+size(45)

		&-name
			padding-top: 10px
			font-size: 14px
			text-align: center
			color: $primary
			+ellipsis(100%)
			display: block

			+max(736)
				font-size: 12px

	&-content
		position: relative
		float: right
		width: 80%
		padding: 20px
		min-height: 160px
		border-radius: 3px
		border: 1px solid $divider
		box-sizing: border-box
		+clearfix

		+max(736)
			width: 85%

		+max(736)
			width: 100%
			margin-top: 13px

		&-wrap
			float: left
			width: 80%

			+max(520)
				width: 70%

		&-title
			font-size: 18px
			font-weight: 500

		&-meta
			font-size: 12px
			color: $grey
			margin-top: 4px

		&-description
			font-size: 14px
			margin-top: 10px
			padding-top: 10px
			border-top: 1px solid $divider




		&-reviews
			float: right
			width: 20%
			height: 100%
			position: absolute
			right: 0
			top: 0
			border-left: 1px solid $divider
			box-sizing: border-box
			text-align: center

			+max(520)
				width: 30%

			&-wrap
				position: absolute
				+valign(48%)
				width: 100%

			&-text 
				text-transform: uppercase
				font-size: 12px
				font-weight: 500
				color: $grey-light

			&-rating
				position: relative
				top: -5px
				font-size: 78px
				line-height: 1
				letter-spacing: -5px
				font-weight: 300
				color: $contrast

				+max(736)
					font-size: 55px

			.star-rating
				+center
				font-size: 1.1em
				width: 5em
				height: 1em
				text-indent: -9999px

				+max(736)
					font-size: .76em
