&-rating
	position: relative
	top: 3px
	float: left

	.star-rating
		float: left
		width: 64px
		height: 14px
		font-size: 13px
		text-indent: -9999px

	&-link
		position: relative
		top: 1px
		float: left
		display: block
		margin-left: 10px
		font-size: 12px
		font-weight: 600
		line-height: 1
		color: $background

		&:hover
			color: $contrast
			text-decoration: underline