.reviews
	margin-top: 45px

	&-title
		color: $primary
		width: 100%
		font-size: 29px
		font-weight: 400
		padding-bottom: 8px
		margin-bottom: 20px
		border-bottom: 1px solid $divider

	&-list
		&-empty
			float: left

			&.hide
				display: none

		@import single-reviews-items
		
	&-button
		position: relative
		float: right
		width: 110px
		height: 32px
		background-color: $subwhite
		border: 1px solid $divider
		border-radius: 2px
		font-size: 12px
		font-weight: 600
		color: $primary
		box-sizing: border-box
		cursor: pointer
		transition: all 0.15s

		&:hover
			background-color: $primary
			border-color: $primary
			color: white

		&.hide
			display: none

		&-text
			position: absolute
			left: 0
			right: 0
			+valign
			text-align: center
			line-height: 1


	@import single-reviews-form

