&-meta
	margin-top: 15px

	&-item
		display: block
		font-size: 12px
		font-weight: 600
		line-height: 1.7
		color: $grey-light

		&-number,
		a
			font-weight: 400
			color: $grey-light

		a:hover
			text-decoration: underline