&-sale
	position: absolute
	z-index: 2
	top: 0
	right: 0
	display: block
	+size(63)
	background-image: url(img/sprite.png)
	background-position: -384px -9px

	.oss &
	background-position: -467px -9px
	